[Screen]
nb = 2
rows = 2
columns = 16
speed = 115200
device = /dev/ttyACM

[Timeout]
init = 5
loop = 1
flip = 5

[Volumio]
host = localhost
port = 3000

[Mpd]
host = localhost
port = 6600
password = False
