[Screen]
# Number of screens
nb = 2
# Number of lines per screen
rows = 2
# Number of columns per row of the screen (16, 20, 40, ...)
columns = 16
# Speed of the OLED/LCD Adafruit USB to serial backpack connection
speed = 115200
# speed of the  Matrix Orbital USB OLED displays (production ready) connection
#speed = 19200

#
# Choose the type of screen you have
# OLED/LCD Adafruit USB to serial backpack connection
device = /dev/ttyACM
# Matrix Orbital USB OLED displays (production ready) connection
#device = /dev/ttyUSB
# LCD2USB do not use device nor speed param - handled by the usb1 python module
#
# Type of screen connected. Values are: LCD, LCD2USB, OLED
type = OLED
#
# Params for LCD backlight
#
# Default colours for LCD backlight only
# - Color Values are the following:
#        - red 255,0,0
#        - blue 0,0,255
#        - green 0,255,0
#        - white 255,255,255 (default)
color = 255, 255, 255 
# brightness of the LCD backlight
brightness =  220
# contrast of the LCD backlight
contrast =  200
#
# Display mode
# Choice between: scrolling/fixed
#
# scrolling: will scroll text when size > screen size
# fixed: will truncate and center text when size > screen size
#
mode = fixed

[Timeout]
# Time at init to display welcome message before moving to std display
init = 5
# Time to refresh screen in the event loop
loop = 1
# Time to change display win case of single screen
flip = 5

[Volumio]
# volumio host
host = localhost
# volumio port
port = 3000

[Mpd]
# MPD host
host = localhost
# MPD port
port = 6600
# MPD auth
password = False

[Msg]
# You can change the messages 
# provided they fit in the number 
# of columns of the screen as defined upper
#
# Message when Status is stopped
statusstopped = "Status Stopped"
statuspaused = "Status Paused"
