[Screen]
# Number of screens
nb = 2
# Number of lines per screen
rows = 2
# Number of columns per row
columns = 16
# Speed of the serial port to which the sccreen is connected
speed = 115200
# serial port to which the sccreen is connected
device = /dev/ttyACM
#
# Type of screen connected. Values are: LCD, OLED
type = OLED
#
# Params for LCD backlight
#
# Default colours for LCD backlight only
# - Color Values are the following:
#        - red 255,0,0
#        - blue 0,0,255
#        - green 0,255,0
#        - white 255,255,255 (default)
color = 255, 255, 255 
# brightness of the LCD backlight
brightness =  220
# contrast of the LCD backlight
contrast =  200

[Timeout]
# Time at init to display welcome message before moving to std display
init = 5
# Time to refresh screen in the event loop
loop = 1
# Time to change display win case of single screen
flip = 5

[Volumio]
# volumio host
host = localhost
# volumio port
port = 3000

[Mpd]
# MPD host
host = localhost
# MPD port
port = 6600
# MPD auth
password = False
